@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 100%;
    height: 945px;
    border-bottom: 16px solid #0beb17;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87ceeb, #e0f6ff);
    animation: background-animation 60s linear infinite;    
}

@keyframes background-animation {
    0% {
        background: linear-gradient(#87ceeb, #e0f6ff);
    }

    30% {
        background: linear-gradient(#ff7b00, #ff3c00);
    }

    60% {
        background: linear-gradient(#00374d, #001822);
    }
    
    100% {
        background: linear-gradient(#156588, #7b8a91);
    }
}
.pipe {
    position: absolute;
    width: 100px;
    bottom: 0;
    animation: pipe-animation 4.5s linear infinite;
}

.mario {
    width: 150px;
    position: absolute;
    bottom: 0;
}

/* animacao do pipe */
@keyframes pipe-animation {
    from {
        right: -80px;
    }

    to {
        right: 100%;
    }
}

@keyframes pipe-rapido {
    from {
        right: -40;
    } to {
        right: 100%;
    }
}

@keyframes pipe-rapidao {
    from {
        right: -10;
    } to {
        right: 100%;
    }
}

/* pulo */
@keyframes pulo {
    0% {
        bottom: 0;
    }

    40% {
        bottom: 180px;
    }

    50% {
        bottom: 180px;
    }

    60% {
        bottom: 180px;
    }

    100% {
        bottom: 0;
    }
}

.jump {
    animation: pulo 500ms ease-out;
}

.clounds {
    position: absolute;
    width: 550px;
    animation: clounds-animation 20s infinite linear;
}
 
@keyframes clounds-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}

.score {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
}

.score--value {
    font-weight: 700;
    font-size: 4.5rem;
    display: block;
    margin-top: -10px;
}

.playagain {
    border: #333;
    border-radius: 100px;
    padding: 10px 15px 10px 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-top: 20px;
    display: flex;
    align-items: center;
    position: relative;
    right: -880px;
    cursor: pointer;
}

.cogumelo {
    width: 90px;
    position: absolute;
    bottom: 0;
    right: 1765px;
    animation: cogumelo-animation 5s linear infinite;
}

@keyframes cogumelo-animation {
    from {
        right: -80px;
    }

    to {
        right: 100%;
    }
}

.moeda {
    width: 40px;
    position: absolute;
    bottom: 0;
    animation: moeda-animation 10s linear infinite;
}

@keyframes moeda-animation {
    from {
        right: -190px;
    } to {
        right: 100%;
    }
}

.moedas {
    font-weight: 700;
    font-size: 2.5rem;
    display: flex;
    margin-top: -80px;
}