<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testemario</title>

    <link rel="stylesheet" href="./Css/style.css">
    <script src="./Js/script.js" defer></script>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_circle" />
    <div class="game-board">
        <img src="./Images/clouds.png" class="clounds">
        <img src="./Images/pipe.png" class="pipe"> 
        <img src="./Images/mariowalking.gif" class="mario" id="mario">
        <img src="./Images/cogumelo-removebg-preview.png" class="cogumelo" id="cogumelo">
        <img src="./Images/moedinha.png" class="moeda" id="moeda">

    <div class="score">score: <span class="score--value">00</span>
    </div>
    <div class="estado"> <span class="state"></span>
    </div>
    <div class="moedas">Moedas: <span class="moedas-valor">00</span>
    </div>
    <button id="Meubotao" class="playagain">
        Jogar Novamente
    </button>
</body>
</html>